# spring-tutorials

./: .editorconfig  .gitignore  README.md  pom.xml
spring-boot-security-sso/: pom.xml
spring-boot-security-sso/spring-boot-security-sso-authserver/: README.md  pom.xml  tree.txt
spring-boot-security-sso/spring-boot-security-sso-authserver/src/main/java/com/binchencoder/sso/authserver/: AuthServerApplication.java  MyAuthenticationProvider.java  MyUserDetailsService.java
spring-boot-security-sso/spring-boot-security-sso-authserver/src/main/java/com/binchencoder/sso/authserver/configurations/: OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
spring-boot-security-sso/spring-boot-security-sso-authserver/src/main/java/com/binchencoder/sso/authserver/controller/: UserController.java
spring-boot-security-sso/spring-boot-security-sso-authserver/src/main/resources/: application.yml  bootstrap.properties  logback-spring.xml
spring-boot-security-sso/spring-boot-security-sso-ui/: pom.xml  tree.txt
spring-boot-security-sso/spring-boot-security-sso-ui/src/main/java/com/binchencoder/sso/ui/: UIApplication.java
spring-boot-security-sso/spring-boot-security-sso-ui/src/main/java/com/binchencoder/sso/ui/configurations/: WebMvcConfig.java  WebSecurityConfig.java
spring-boot-security-sso/spring-boot-security-sso-ui/src/main/resources/: application.yml
spring-boot-security-thymeleaf/: README.md  pom.xml
spring-boot-security-thymeleaf/src/main/java/com/binchencoder/: MyPasswordEncoder.java  SpringBootWebApplication.java
spring-boot-security-thymeleaf/src/main/java/com/binchencoder/config/: SpringSecurityConfig.java
spring-boot-security-thymeleaf/src/main/java/com/binchencoder/controller/: DefaultController.java
spring-boot-security-thymeleaf/src/main/java/com/binchencoder/error/: MyAccessDeniedHandler.java
spring-boot-security-thymeleaf/src/main/resources/: application.properties
spring-boot-security-thymeleaf/src/main/resources/templates/: admin.html  home.html  login.html  user.html
spring-boot-security-thymeleaf/src/main/resources/templates/fragments/: footer.html
spring-cloud-sso-sample/: .gitignore  HELP.md  README.md  pom.xml  tree.txt
spring-cloud-sso-sample/src/main/java/com/binchencoder/oauth2/: MyAuthenticationProvider.java  MyUserDetailsService.java
spring-cloud-sso-sample/src/main/java/com/binchencoder/oauth2/configrations/: KaptchaAuthenticationFilter.java  OAuth2AuthorizationServerConfig.java  WebSecurityConfig.java
spring-cloud-sso-sample/src/main/java/com/binchencoder/oauth2/controller/: DefaultController.java
spring-cloud-sso-sample/src/main/java/com/binchencoder/oauth2/error/: MyAccessDeniedHandler.java
spring-cloud-sso-sample/src/main/java/com/binchencoder/oauth2/sso/: ServletInitializer.java  SsoApplication.java
spring-cloud-sso-sample/src/main/resources/: application.properties  application.yml
spring-cloud-sso-sample/src/main/resources/templates/: about.html
spring-cloud-sso-sample/src/main/resources/templates/error/: 403.html
spring-cloud-sso-sample/src/main/resources/templates/fragments/: header.html
spring-cloud-sso-sample/src/test/java/com/binchencoder/oauth2/sso/: SsoApplicationTests.java
spring-data-elasticsearch/: pom.xml
spring-data-elasticsearch/docs/: create_doc(ai_warning).txt  create_doc(ai_warning_v3).txt  create_index(ai_warning).txt  create_index(ai_warning_v3).txt  index_mapping.md  search_doc(ai_warning).txt  search_doc(ai_warning_v3).txt
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/: Application.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/config/: BaseConfig.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/dbj/dto/: AiImageLabelDataDto.java  AiImageLabelResultDto.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/dbj/model/: AiLabelModel.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/dbj/query/: AiLabelQuery.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/model/: AiWarningModel.java  ChildWarning.java  Warning.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/model1/: AiWarningV1Model.java  WarningV1.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/model2/: AiWarningV2Model.java
spring-data-elasticsearch/src/main/java/com/binchencoder/elasticsearch/model3/: AiWarningV3Model.java  WarningV3.java
spring-data-elasticsearch/src/main/resources/: application-local.yml  application-stage.yml  application.yml
spring-data-elasticsearch/src/test/java/com/binchencoder/elasticsearch/: AiWarningModelTests.java  AiWarningV1ModelTests.java  AiWarningV2ModelTests.java  AiWarningV3ModelTests.java  Tests.java
spring-data-elasticsearch/src/test/java/com/binchencoder/elasticsearch/dbj/: Tests.java
spring-expression/: pom.xml
spring-expression/src/main/java/com/binchencoder/expression/: Application.java
spring-expression/src/main/resources/: application.yml
spring-expression/src/test/java/com/binchencoder/retry/: RecoveryCallbackTest.java  RetryTest.java
spring-retry/: pom.xml
spring-retry/src/main/java/com/binchencoder/retry/: Application.java
spring-retry/src/test/java/com/binchencoder/retry/: RetryTest.java
