<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.binchencoder</groupId>
	<artifactId>spring-boot-security-sso</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>spring-boot-security-sso</name>
	<packaging>pom</packaging>
	<description>Spring Boot Security Sso Example</description>

	<parent>
		<groupId>com.binchencoder</groupId>
		<artifactId>spring-tutorials</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>spring-boot-security-sso-authserver</module>
		<module>spring-boot-security-sso-ui</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<java.version>1.8</java.version>

		<oauth.version>2.3.3.RELEASE</oauth.version>
		<oauth-auto.version>2.1.1.RELEASE</oauth-auto.version>
	</properties>

</project>
