PUT /ai_warning_v3
{
    "settings":{
      "number_of_shards":3,
      "number_of_replicas":2
    },
    "mappings": {
      "properties" : {
      "id" : {
        "type" : "text",
        "fields" : {
          "keyword" : {
            "type" : "keyword",
            "ignore_above" : 256
          }
        }
      },
      "warnings" : {
      	"type":"nested",
        "properties" : {
          "children" : {
            "properties" : {

            }
          },
          "name" : {
            "type" : "text",
            "fields" : {
              "keyword" : {
                "type" : "keyword",
                "ignore_above" : 256
              }
            }
          }
        }
      }
    }
  }
}