GET /ai_warning_v3/_search
{
  "query": {
    "nested": {
      "path": "warnings",
      "query": {
        "bool": {
          "should": [
            {
              "bool": {
               "must": [
                 {
                   "match": {
                    "warnings.name": "test"
                  }
                 },
                 {
                   "range": {
                      "warnings.children.door": {
                        "lt": 0.80
                      }
                    }
                 },
                 {
                   "range": {
                      "warnings.children.toe": {
                        "gt": 0.730
                      }
                    }
                  }
                ]
              }
            },
            {
              "bool": {
               "must": [
                 {
                   "match": {
                    "warnings.name": "smoking_warning"
                  }
                 },
                 {
                   "range": {
                      "warnings.children.door": {
                        "gt": 0.6
                      }
                    }
                 },
                 {
                   "range": {
                      "warnings.children.toe": {
                        "gt": 0.1
                      }
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  }
}