[INFO] com.binchencoder.oauth2:spring-cloud-sso-sample:war:0.0.1-SNAPSHOT
[INFO] +- com.github.penggle:kaptcha:jar:2.3.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  \- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.29:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
[INFO] |  +- org.springframework:spring-aop:jar:5.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.1.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.2.1.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.2.1.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.1.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.18.Final:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.1.RELEASE:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.1.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:3.4.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.2.1.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.2.1.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.1.1:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.3:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:2.0.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.2.0.RC2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.0.RC2:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.0.RC2:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.0.RC2:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.0.RC2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.0.RC2:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.0.RC2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.0.RC2:compile
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
[INFO] |  |  +- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  |  \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.18:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.8:runtime
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.8:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.18:compile
[INFO] |  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.18:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.5:runtime
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.4:runtime
[INFO] |  |  +- org.aspectj:aspectjweaver:jar:1.9.4:compile
[INFO] |  |  \- com.google.guava:guava:jar:15.0:compile
[INFO] |  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
[INFO] |     \- org.reactivestreams:reactive-streams:jar:1.0.3:runtime
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard:jar:2.2.0.RC2:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-netflix-hystrix-dashboard:jar:2.2.0.RC2:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.2.1.RELEASE:compile
[INFO] |     |  +- org.freemarker:freemarker:jar:2.3.29:compile
[INFO] |     |  \- org.springframework:spring-context-support:jar:5.2.1.RELEASE:compile
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
[INFO] |     |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
[INFO] |     |  \- commons-codec:commons-codec:jar:1.13:compile
[INFO] |     \- org.webjars:d3js:jar:3.4.11:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.2.0.RC2:compile
[INFO] |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.1.2.RELEASE:compile
[INFO] |     +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
[INFO] |     +- com.sun.xml.bind:jaxb-impl:jar:2.3.0.1:compile
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.3.4.RELEASE:compile
[INFO] |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-security:jar:2.2.0.RC2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- io.micrometer:micrometer-core:jar:1.3.1:compile
[INFO] |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  \- org.springframework.cloud:spring-cloud-security:jar:2.2.0.RC2:compile
[INFO] +- org.webjars:bootstrap:jar:3.3.7:compile
[INFO] |  \- org.webjars:jquery:jar:1.11.1:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.2.1.RELEASE:runtime (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.2.1.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.1.RELEASE:compile
[INFO] +- com.h2database:h2:jar:1.4.197:runtime
[INFO] +- mysql:mysql-connector-java:jar:8.0.18:runtime
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.2.1.RELEASE:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.2.1.RELEASE:provided
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.27:provided
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:provided
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.27:provided
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.2.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.2.1.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.1.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:2.21.0:test
[INFO] |  +- org.assertj:assertj-core:jar:3.13.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.1.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.1.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.4.RELEASE:test
[INFO] |  \- org.springframework.restdocs:spring-restdocs-core:jar:2.0.4.RELEASE:test
[INFO] +- org.springframework.security:spring-security-test:jar:5.2.1.RELEASE:test
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.2.1.RELEASE:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.2.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.2.0:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.21.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.2:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.2:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] \- org.apache.maven.surefire:surefire-logger-api:jar:2.21.0:test (optional)