#spring.thymeleaf.cache: false

# Logging configurations
logging.level.root=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO

# Debug spring security
spring.security.user.name=chenbin
spring.security.user.password=chenbin